<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">O.T.A.B</h2>
                <img src="images/logo2.jpg" alt="Trulli" width="75" height="50">
            </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
            </ul>
        </div>


    <div class="sgnform">
        <h2>SignUp Here</h2>
        <input type="name" name="name" placeholder="enter name">
        <input type="surname" name="surname" placeholder="enter surname">
        <input type="email" name="email" placeholder="enter email">
        <input type="password" name="" placeholder="enter password">
        <input type="date of birth" name="date" placeholder="enter D.O.B">
        <button class="btnn"><a href="#">Submit</a></button>
        <p>By clicking the Submit button, you agree to our Terms and Condition and Policy Privacy</p>
        <p><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back to </a>LogIn</a></p>

        
         
    </div>
   </div>
    </div>
</body>
</html>
